#conducted at 523K (250 C)

import numpy as np
from scipy.integrate import odeint
%matplotlib inline
import  matplotlib.pyplot as plt


import numpy as np

def kvalue (parameters, temp):
    #parameters = A, n, Ea
    klist = []
    for kval in parameters: 
        k = kval[0]*(temp**kval[1])*np.exp(-kval[2] / 8.314 / temp)
        klist.append(k)
    return klist
    
kvals = kvalue([ [2.44e-79, 27.34, 268.01], [1.84e4, 1.53, 85.14], [4.04e1, 3.04, 358.71], [4.66e6, 2.07, 393.87], [1.10e-24, 11.07, 235.33] ], 523)

print(kvals)

def HTL (x, t): 
    
    #k values for reactions 1-5 in scheme 1
    
    kr1 = kvals[0]
    kr2 = kvals[1]
    kr3 = kvals[2]
    kr4 = kvals[3]
    kr5 = kvals[4]
    
    #1-10 for glycine, hydrogen, water, ammonia, carbon dioxide, imine, diene, hydroxyacetic acid, acetic acid, methanamine, tetrahydropyridine (N-heterocycle) respectively 

    d1dt = -(kr1)*x[0]*x[1]-(kr3+kr4)*x[0]*x[3]-(kr5)*x[0]*x[4]
    d2dt = -(kr1)*x[0]*x[1]
    d3dt = (kr3)*x[0]*x[3]
    d4dt = -(kr3+kr4)*x[0]*x[3]
    d5dt = -(kr5)*x[0]*x[4]
    d6dt = (kr1)*x[5]*x[6] - (kr2)*x[5]*x[6]
    d7dt = (kr1)*x[5]*x[6] - (kr2)*x[5]*x[6]
    d8dt = (kr3)*x[0]*x[3]
    d9dt = (kr4)*x[0]*x[3]
    d10dt = (kr5)*x[0]*x[4]
    d11dt = (kr2)*x[5]*x[6]
    
    #print([dxpdt, dxcdt, dxldt, dxAPdt, dxBCdt, dxGasdt])
    return [d1dt, d2dt, d3dt, d4dt, d5dt, d6dt, d7dt, d8dt, d9dt, d10dt, d11dt]


# linspace from t=0 to 7200s (120 minutes), 120 intervals
t = np.linspace(0, 120, 7200)

# initial concentrations of glycine, hydrogen, water, ammonia, carbon dioxide, imine, diene, hydroxyacetic acid, acetic acid, methanamine, tetrahydropyridine (N-heterocycle) respectively 
#Algae has between: 6-20% protein, 33-64% carbohydrate, and 11-21% lipid.

#protein, carb, carb, protein, lipid, carb, lipid, carb, carb, protein, carb

x0 = [5, 10, 10, 5, 12.5, 10, 12.5, 10, 10, 5, 10]
concentration = odeint(HTL, x0, t)

x1 = concentration[: , 0]
x2 = concentration[: , 1]
x3 = concentration[: , 2]
x4 = concentration[: , 3]
x5 = concentration[: , 4]
x6 = concentration[: , 5]
x7 = concentration[: , 6]
x8 = concentration[: , 7] 
x9 = concentration[: , 8]
x10 = concentration[: , 9]
x11 = concentration[: , 10]



plt.plot(t, x1, label="glycine")
plt.plot(t, x2, label="hydrogen")
plt.plot(t, x3, label="water")
plt.plot(t, x4, label="ammonia")
plt.plot(t, x5, label="carbon dioxide")
plt.plot(t, x6, label="imine")
plt.plot(t, x7, label="diene")
plt.plot(t, x8, label="hydroxyacetic acid")
plt.plot(t, x9, label="acetic acid")
plt.plot(t, x10, label="methanamine")
plt.plot(t, x11, label="tetrahydropyridine")


plt.legend(bbox_to_anchor=(1.05,1), loc='upper left', borderaxespad=0.)

plt.xlabel('time (min)')
plt.xscale('linear', linthreshx=60)

plt.ylabel('mole % (out of 100)')
plt.yscale('symlog', linthreshy=1e-100)

plt.title('Conc. vs. Time for HTL of Microalgae Components')
