#conducted at 523K (250 C)
import numpy as np
from scipy.integrate import odeint
%matplotlib inline
import  matplotlib.pyplot as plt


import numpy as np

def kvalue (parameters, temp):
    #parameters = A, n, Ea
    klist = []
    for kval in parameters: 
        k = kval[0]*(temp**kval[1])*np.exp(-kval[2] / 8.314 / temp)
        klist.append(k)
    return klist
    
kvals = kvalue([ [2.44e-79, 27.34, 268.01], [1.84e4, 1.53, 85.14], [4.04e1, 3.04, 358.71], [4.66e6, 2.07, 393.87], [1.10e-24, 11.07, 235.33] ], 523)

print(kvals)

def HTL (x, t): 
    
    #k values for reactions 1-5 in scheme 1
    
    kr1 = kvals[0]
    kr2 = kvals[1]
    kr3 = kvals[2]
    kr4 = kvals[3]
    kr5 = kvals[4]
    
    #1 = glycine, 6, = imine, 8 = hydroacetic acid, 9 = acetic acid, 10 = methamine, 11 = tetrahydropyradine
    d1dt = -(kr1+kr3+kr4+kr5)*x[0]
    
    d6dt = (kr1)*x[0] - (kr2)*x[1]
    
    d8dt = (kr3)*x[0]
    
    d9dt = (kr4)*x[0]
    
    d10dt = (kr5)*x[0]
    
    d11dt = (kr2)*x[1]
    
    #print([dxpdt, dxcdt, dxldt, dxAPdt, dxBCdt, dxGasdt])
    return [d1dt, d6dt, d8dt, d9dt, d10dt, d11dt]


# linspace from t=0 to 7200s (120 minutes), 120 intervals
t = np.linspace(0, 3600, 60)

# initial concentrations of glycine, imine, hydroxyacetic acid, acetic acid, methanamine, tetrahydropyridine (N-heterocycle) (replace below)
x0 = [1, 1, 1, 0, 0, 0]
concentration = odeint(HTL, x0, t)


x1 = concentration[: , 0]
x6 = concentration[: , 1]
x8 = concentration[: , 2] 
x9 = concentration[: , 3]
x10 = concentration[: , 4]
x11 = concentration[: , 5]



plt.plot(t, x1, label="glycine")
plt.plot(t, x6, label="imine")
plt.plot(t, x8, label="hydroxyacetic acid")
plt.plot(t, x9, label="acetic acid")
plt.plot(t, x10, label="methanamine")
plt.plot(t, x11, label="tetrahydropyridine")


plt.legend(bbox_to_anchor=(1.05,1), loc='upper left', borderaxespad=0.)

plt.xlabel('time (min)')
plt.xscale('symlog', linthreshx=60)

plt.ylabel('concentration (M)')
plt.yscale('symlog', linthreshy=1e-100)

plt.title('Conc. vs. Time for HTL of Microalgae Components')
